FIREBASE_PROJECT_ID=dropia-f4c71
FIREBASE_PRIVATE_KEY_ID=614ff4f190f70134048aaf7c0d5fce870b1f999f
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@dropia-f4c71.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116736664554359669503
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40dropia-f4c71.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dropia-f4c71.appspot.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQdt/v6O0rKqDY
/PNOF5IejsOqXNC+JZ4hxY8WiAv5KEbKBg+vQN1UEZZ9CNnT8Bq+2eqAwuSrPP4K
sLqQchMol+MyuZYF2i0mIweDouKx3gHecQCUM2FsUfrFtElP3oH5uOwmyPVq/32z
ghZOgIe+jUk4swhltN3EJwrNV9shtX+WUwA1dJ1Ip7U4UTxnN/eY/eFPEI5jawJO
tYxNgUU8AG+tBD5kcePXJgWCjL0bseYzuAFQWrVDlYp3f+DgRNsf8uV9ZSxUivCu
E/GVpk0pCwCGPQPyT33yPZepO02O/zOkIEmvQ5zIKSxDXfjgjNm18oripHNXa2Z6
R5cLLtkVAgMBAAECggEAE0Cka3ahVOVjdkePrVKa2JOyI9wmvZCJ2HpZrWkIH3Zs
qLPSF0sPtAp8AcHSNdqD1fd4txxCGUgRmx8eXe21++zyDGqLQdBnv/NfJv3oNEgf
+6MXrqiCTUtHnl1+f7RpofwxDKIvgsj12Zx2mJOsg4qUvYeukM9f1qpVWDRjMcSp
L8pwTNnuzufm24SB3hmVjne8M1mSlzanuKu3Ah32Fb1Bsi5JV4W8poigjtDwPe7T
0Ft/PCkCXRy8zT/uKp8LYe2xj1uYwTXpbyTmL6YEI4R08+ziRGRQFBXx3KOp8kMv
H6qNkjoJEtYWZeS93fWOLSFXhuaI3DDNc6WdxG6+wQKBgQDBvICTHgEmeKa0suSI
GmP/deGk4+wFt5QHK+Lutl/Mb2KNenykF/tO73dPEVaNJMeqAjX9doqZFEjvR8ic
9lZHyYWZ20sSmbHuGCyTSWWOOJxnVCdaPbZYvOoABaYnoXcanmYkaFOPf2T4sp5z
SWXLgWdwNGcTCEJj5SWjMFrMmQKBgQC+5I+JTzF3X8gWZ23WDFxGOC0ZcsUokU5s
lp3dnCTOsENjeWdQ+ARDw9PJvrlZ6XWV934ocNCQT3M9gnfLmzn2cCFWRYE2X0Lr
kzKKbH0h2OhIZ29ZH0W2k/DgE/lQqkJ5Mf7uU2+D95mqKEBR+6WOgfAW+vk02XVJ
gFls9yCh3QKBgQCufGjMl3xvusBiBLChCCvB+9iDGqgLKiDPKK6VUnoLdNItHAFA
BT1ZBYHOG455RoPxUVZw9p+zaTqbD2rWO2LP+ucx//ioQvamuu0Cplsp8UCkK33Z
37ToTRTveicAkILl3X2fErsXhaRZ/P2KVbOxytVvkDK5SHoK4Gm6hSVyGQKBgDBf
PJwfzDoitFIxDV0jLrLAg3UiZyF7iLLti71fVthlQ/5OAkc7QeFmGyHRSaimBxzk
ZTycMc2PxHT+vZqDkDGJgnkZDcAYbZ3CZBk9movcKihGxamAyiqU3IH7rb6qFkQd
zirYS7bWJENBBeOAcBhnhs5b9JBW1mi0tHRvPv6lAoGAcHJ5SvsAk87IQT0NIl27
b4cXTF4AnZ9xIUJrakFqihlxXCM/1b3eNCVZcej7wHq5fvJMnGpiK8I9CuC3d62L
ALCk89l1eBiGTeIMQZwmlsNMeBduce7acAp5z78EtywaqmcX7njEUO58/Ix4G+MZ
3Pf2ysYxqdCL0pxoP6pJnhQ=
-----END PRIVATE KEY-----
"
